DATABASE_URL="mysql+mysqlclient://user:password@localhost/dbname"

DATABASE_URL=mysql+mysqlconnector://username:password@localhost/dbname

# MYSQL
DB_HOST = 'localhost'
DB_USERNAME = 'root'
DB_NAME = 's_manage'
DB_PASSWORD = 123456789
DB_PORT = 3306